# CleanArchWithCQRS

./: Eshop.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Core/Application/: Application.csproj
src/Core/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductRequestDto.cs  CreateProductResponseDto.cs
src/Core/Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponseDto.cs
src/Core/Domain/Abstraction/: IProductRepository.cs  IUnitOfWork.cs
src/Core/Domain/Entities/Common/: BaseEntity.cs
src/Core/Domain/Entities/Product/: Product.cs
src/Core/Domain/Exceptions/: ProductNotFoundException.cs
src/Core/Domain/Exceptions/Base/: NotFoundException.cs
